# News-Application

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynewsapp/: Articles.java  AryanActivity.java  CategoryAdapter.java  CategoryModel.java  HomePage.java  Login.java  MainActivity.java  NewsAdapter.java  NewsDetails.java  NewsModel.java  PallaviActivity.java  PrernaActivity.java  RetrofitAPI.java  SignUp.java  contactus.java  userData.java
app/src/main/java/com/example/mynewsapp/ui/gallery/: GalleryViewModel.java
app/src/main/java/com/example/mynewsapp/ui/home/: HomeViewModel.java
app/src/main/java/com/example/mynewsapp/ui/slideshow/: SlideshowViewModel.java
app/src/main/res/drawable/: baseline_email_24.xml  baseline_info_24.xml  baseline_person_outline_24.xml  searchview_bg.xml
app/src/main/res/layout/: activity_aryan.xml  activity_home_page.xml  activity_main.xml  activity_news_details.xml  activity_pallavi.xml  activity_prerna.xml  categories.xml  contactus.xml  login.xml  navheader.xml  news_item.xml  signup.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
